<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            display: grid;
            grid-template-rows: auto auto 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
            width: 100vw;
            height: 100vh;
            border: 2px solid rgb(255, 255, 255);
        }
        .header {
            grid-column: span 2;
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            border: 2px solid rgb(255, 255, 255);
            font-family: sans-serif;
        }
        .path {
            grid-column: span 2;
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            border: 2px solid rgb(255, 255, 255);
        }
        .content {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-weight: bold;
            padding: 20px;
            border: 2px solid rgb(255, 255, 255);
        }

        @media only screen and (max-width: 680px) {
   .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
 .content {
    grid-column: span 2;
    height: 39vh;
 }

}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="font-size: 40px;">
                Srednja strukovna škola
                Silvija Strahimira Kranjčevića
            </div>
            <div style="font-size: 32px;">
                Livno
            </div>
        </div>
        <div class="path">PATH</div>
        <div class="content">CONTENT</div>
        <div class="content">CONTENT</div>
        <div class="content">CONTENT</div>
        <div class="content">CONTENT</div>
    </div>
</body>
</html>